=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     rjad_keyword_features-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    200
Attributes:   13
              prevword
              nextword
              prevpos
              nextpos
              prevnum
              nextnum
              number
              class
              class_1
              class_3
              class_4
              class_5
              class_8
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

nextword:
	трутень	-> 4
	а	-> 1
	вооружённый	-> 4
	поклонник	-> 4
	число	-> 8
	как	-> 1
	скорее	-> 4
	издатель	-> 4
	свой	-> 3
	вто	-> 4
	один	-> 4
	партия	-> 4
	локо	-> 4
	сборный	-> 4
	организация	-> 4
	ленинский	-> 4
	и	-> 1
	сочувствовать	-> 4
	её	-> 4
	единый	-> 4
	региональный	-> 4
	пособлять	-> 5
	борец	-> 4
	группа	-> 4
	он	-> 1
	советский	-> 4
	выйти	-> 4
	на	-> 1
	с	-> 1
	специально	-> 1
	сидение	-> 1
	2002	-> 1
	mitsubishi	-> 1
	или	-> 1
	из	-> 1
	белых	-> 1
	зуб	-> 1
	огромный	-> 1
	выскочить	-> 1
	писсуар	-> 1
	исполнитель	-> 1
	увидеть	-> 1
	поставить	-> 1
	выпотрошить	-> 1
	где	-> 1
	олигарх	-> 1
	протянуть	-> 1
	расставить	-> 1
	вон	-> 1
	потом	-> 1
	округло-продолговатый	-> 1
	не	-> 1
	так	-> 1
	кровать	-> 1
	пузатенький	-> 1
	в	-> 1
	у	-> 1
	вдоль	-> 1
	награда	-> 1
	то	-> 1
	автомашина	-> 1
	прочий	-> 1
	подставить	-> 1
	средневековый	-> 1
	двойной	-> 1
	проволока	-> 1
	грузовик	-> 1
	плечо	-> 1
	блестеть	-> 1
	они	-> 1
	какой-то	-> 1
	яблоня	-> 1
	подняться	-> 1
	я	-> 1
	словно	-> 1
	двустволка	-> 1
	злосчастный	-> 3
	случай	-> 3
	позиция	-> 3
	губернаторов	-> 3
	страна	-> 3
	приоритетный	-> 3
	претензия	-> 3
	параметр	-> 3
	собеседник	-> 3
	мера	-> 3
	крупный	-> 3
	очень	-> 3
	мутация	-> 3
	аксессуар	-> 3
	ограничение	-> 3
	эвристический	-> 3
	заявить	-> 3
	аспирант	-> 3
	заключение	-> 3
	психологический	-> 3
	международный	-> 3
	нестационарный	-> 3
	предприятие	-> 3
	вопрос	-> 3
	год	-> 3
	традиционный	-> 3
	подобный	-> 3
	произведение	-> 3
	эпизод	-> 3
	творческий	-> 3
	решение	-> 3
	разновидность	-> 3
	преимущество	-> 3
	причина	-> 3
	территория	-> 3
	требование	-> 3
	работа	-> 3
	другой	-> 3
	такой	-> 3
	самый	-> 3
	исследователь	-> 3
	зарубежный	-> 3
	наследственный	-> 3
	свойство	-> 3
	глубокий	-> 3
	биолог	-> 3
	физй	-> 3
	предложение	-> 3
	минерал	-> 3
	североиранско-европейский	-> 3
	жидкость	-> 3
	особенность	-> 3
	приспособление	-> 3
	замечательный	-> 3
	попытка	-> 3
	задавать	-> 3
	обобщение	-> 3
	недостаток	-> 3
	массовый	-> 3
	акция	-> 3
	удачный	-> 3
	область	-> 3
	замечание	-> 3
	закон	-> 3
	номинация	-> 3
	ранее	-> 3
	?	-> 1
(187/200 instances correct)


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         101               50.5    %
Incorrectly Classified Instances        99               49.5    %
Kappa statistic                          0.1724
Mean absolute error                      0.198 
Root mean squared error                  0.445 
Relative absolute error                 76.5869 %
Root relative squared error            124.132  %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.963    0.805    0.454      0.963    0.617      0.232    0.579     0.452     1
                 0.229    0.017    0.905      0.229    0.365      0.340    0.606     0.527     3
                 0.000    0.011    0.000      0.000    0.000      -0.039   0.494     0.130     4
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.025     5
                 0.750    0.000    1.000      0.750    0.857      0.864    0.875     0.755     8
Weighted Avg.    0.505    0.339    0.582      0.505    0.422      0.248    0.583     0.437     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 79  1  2  0  0 |  a = 1
 64 19  0  0  0 |  b = 3
 25  1  0  0  0 |  c = 4
  5  0  0  0  0 |  d = 5
  1  0  0  0  3 |  e = 8

