=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     rjad_features-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    200
Attributes:   8
              prevword
              nextword
              prevpos
              nextpos
              prevnum
              nextnum
              number
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

number = plur
|   prevword = персона: 4 (1.0)
|   prevword = наш: 4 (1.0)
|   prevword = в: 4 (11.0/2.0)
|   prevword = распределение: 1 (0.0)
|   prevword = натуральный: 1 (0.0)
|   prevword = пополнить: 4 (3.0)
|   prevword = что: 4 (1.0)
|   prevword = свой: 4 (3.0/1.0)
|   prevword = её: 4 (1.0)
|   prevword = пополнение: 4 (1.0)
|   prevword = партийный: 4 (2.0)
|   prevword = случай: 4 (1.0)
|   prevword = охотный: 1 (0.0)
|   prevword = на: 4 (1.0)
|   prevword = же: 4 (1.0)
|   prevword = из: 4 (1.0)
|   prevword = калашный: 1 (0.0)
|   prevword = военный: 4 (1.0)
|   prevword = торговый: 5 (1.0)
|   prevword = два: 1 (5.0)
|   prevword = сплошной: 1 (1.0)
|   prevword = девять: 1 (0.0)
|   prevword = первое: 1 (0.0)
|   prevword = один: 1 (5.0)
|   prevword = задний: 1 (1.0)
|   prevword = восемь: 1 (0.0)
|   prevword = президентский: 1 (0.0)
|   prevword = модельный: 1 (0.0)
|   prevword = европейский: 1 (0.0)
|   prevword = аппаратурный: 1 (1.0)
|   prevword = другой: 1 (0.0)
|   prevword = бы: 1 (0.0)
|   prevword = недлинный: 1 (0.0)
|   prevword = периметр: 1 (0.0)
|   prevword = последний: 1 (1.0)
|   prevword = звуковой: 1 (0.0)
|   prevword = визуальный: 1 (0.0)
|   prevword = длинный: 1 (0.0)
|   prevword = 2-3: 1 (0.0)
|   prevword = купюрный: 1 (0.0)
|   prevword = три: 1 (0.0)
|   prevword = синонимический: 1 (0.0)
|   prevword = вверх: 1 (1.0)
|   prevword = стройный: 1 (1.0)
|   prevword = несколько: 1 (1.0)
|   prevword = неполный: 1 (0.0)
|   prevword = алфавитный: 1 (0.0)
|   prevword = ровность: 1 (1.0)
|   prevword = между: 1 (2.0)
|   prevword = шесть: 1 (1.0)
|   prevword = ограда: 1 (1.0)
|   prevword = по: 1 (2.0)
|   prevword = предпоследний: 1 (0.0)
|   prevword = и: 1 (1.0)
|   prevword = после: 1 (0.0)
|   prevword = целое: 1 (0.0)
|   prevword = с: 1 (0.0)
|   prevword = предъявить: 1 (0.0)
|   prevword = полагать: 1 (0.0)
|   prevword = содержимый: 1 (0.0)
|   prevword = нерешенность: 1 (0.0)
|   prevword = ещё: 1 (0.0)
|   prevword = сделать: 1 (0.0)
|   prevword = соотношение: 1 (0.0)
|   prevword = иметься: 1 (0.0)
|   prevword = известный: 1 (0.0)
|   prevword = решить: 1 (0.0)
|   prevword = течение: 1 (0.0)
|   prevword = зрение: 1 (0.0)
|   prevword = или: 1 (0.0)
|   prevword = предшествовать: 1 (0.0)
|   prevword = существовать: 1 (0.0)
|   prevword = население: 1 (0.0)
|   prevword = разработать: 1 (0.0)
|   prevword = обладать: 1 (0.0)
|   prevword = поставить: 1 (0.0)
|   prevword = типологический: 1 (0.0)
|   prevword = джинса: 1 (0.0)
|   prevword = этот: 1 (0.0)
|   prevword = сопоставить: 1 (0.0)
|   prevword = назвать: 1 (0.0)
|   prevword = пример: 1 (0.0)
|   prevword = выявить: 1 (0.0)
|   prevword = целый: 1 (0.0)
|   prevword = обзавестись: 1 (0.0)
|   prevword = среда: 1 (0.0)
|   prevword = проявляться: 1 (0.0)
|   prevword = оказаться: 1 (0.0)
|   prevword = ведь: 1 (0.0)
|   prevword = выдвигать: 1 (0.0)
|   prevword = даже: 1 (0.0)
|   prevword = создать: 1 (0.0)
|   prevword = действовать: 1 (0.0)
|   prevword = пересмотр: 1 (0.0)
number = sing
|   nextnum = plur
|   |   prevpos = NOUN: 3 (18.59/3.41)
|   |   prevpos = ADJF: 1 (19.55/5.19)
|   |   prevpos = PREP: 3 (27.27/2.0)
|   |   prevpos = VERB: 3 (15.15)
|   |   prevpos = CONJ: 3 (9.09)
|   |   prevpos = INFN: 3 (4.04)
|   |   prevpos = PRCL: 3 (1.01)
|   |   prevpos = UNKN: 3 (0.0)
|   |   prevpos = NUMR: 1 (3.74/0.04)
|   |   prevpos = ADVB: 3 (1.01)
|   |   prevpos = PRTS: 3 (2.02)
|   |   prevpos = ADJS: 3 (1.01)
|   nextnum = none: 1 (33.8/6.0)
|   nextnum = sing: 1 (8.72/3.0)

Number of Leaves  : 	108

Size of the tree : 	112


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         147               73.5    %
Incorrectly Classified Instances        53               26.5    %
Kappa statistic                          0.5743
Mean absolute error                      0.1404
Root mean squared error                  0.2732
Relative absolute error                 54.3163 %
Root relative squared error             76.2135 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.671    0.178    0.724      0.671    0.696      0.499    0.815     0.743     1
                 0.904    0.205    0.758      0.904    0.824      0.688    0.892     0.824     3
                 0.654    0.046    0.680      0.654    0.667      0.618    0.966     0.733     4
                 0.000    0.000    0.000      0.000    0.000      0.000    0.573     0.031     5
                 0.000    0.000    0.000      0.000    0.000      0.000    0.481     0.021     8
Weighted Avg.    0.735    0.164    0.700      0.735    0.714      0.571    0.854     0.743     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 55 21  6  0  0 |  a = 1
  8 75  0  0  0 |  b = 3
  9  0 17  0  0 |  c = 4
  3  0  2  0  0 |  d = 5
  1  3  0  0  0 |  e = 8

