=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     rjad_keyword_features-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    200
Attributes:   13
              prevword
              nextword
              prevpos
              nextpos
              prevnum
              nextnum
              number
              class
              class_1
              class_3
              class_4
              class_5
              class_8
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                                       Class
Variable                                                   1                       3                       4                       5
====================================================================================================================================
prevword=персона                                    -12.1199                 -7.6417                 22.8168                   0.419
prevword=наш                                        -25.0338                 -7.6417                 35.7307                   0.419
prevword=в                                            6.2542                 -4.9614                 -2.6639                  0.2356
prevword=распределение                              -12.1199               -230.2633                -12.1504                 -1.0551
prevword=натуральный                                -134.371                 -7.6907                 -38.072                -44.8543
prevword=пополнить                                   -12.243                 -7.7192                 23.0485                  0.4232
prevword=что                                        -12.1199                 -7.6417                 22.8168                   0.419
prevword=свой                                        13.8945                 -7.7586                 -8.4495                  5.8468
prevword=её                                        -254.5902                 -7.6417                 265.287                   0.419
prevword=пополнение                                 -12.1199                 -7.6417                 22.8168                   0.419
prevword=партийный                                  -12.1811                 -7.6803                  22.932                  0.4211
prevword=случай                                     -12.1199                 -7.6417                 22.8168                   0.419
prevword=охотный                                    -12.1811                 -7.6803                  2.1932                 21.1599
prevword=на                                         -12.1811                   2.856                 12.3958                  0.4211
prevword=же                                         -12.1199                 -7.6417                 22.8168                   0.419
prevword=из                                           0.2663                 -3.5865                  6.4381                  0.4275
prevword=калашный                                   -22.8194                 -7.6417                  2.1822                 31.7531
prevword=военный                                    -12.1199                 -7.6417                 22.8168                   0.419
prevword=торговый                                   -12.1199                 -7.6417                  2.1822                 21.0536
prevword=два                                         18.3955                 -8.0888                 -7.0707                  0.4428
prevword=сплошной                                    62.5638                 -7.6803                -51.8129                  0.4211
prevword=девять                                      32.1699                 -7.6997                 -6.2941                  0.1416
prevword=первое                                      18.7351                -14.8467                  0.1697                   0.335
prevword=один                                         8.9652                  -8.046                  2.2976                  0.4411
prevword=задний                                       8.5577                 -7.6803                  2.1932                  0.4211
prevword=восемь                                      32.1699                 -7.6997                 -6.2941                  0.1416
prevword=президентский                                8.5147                 -7.6417                  2.1822                   0.419
prevword=модельный                                    8.7265                 -7.8242                  2.1931                  0.4198
prevword=европейский                                  8.5147                 -7.6417                  2.1822                   0.419
prevword=аппаратурный                                 8.5147                 -7.6417                  2.1822                   0.419
prevword=другой                                       8.5147                 -7.6417                  2.1822                   0.419
prevword=бы                                           8.5147                 -7.6417                  2.1822                   0.419
prevword=недлинный                                    8.5147                 -7.6417                  2.1822                   0.419
prevword=периметр                                   108.2932                 -7.6417                -97.5952                  0.4187
prevword=последний                                    8.5147                 -7.6417                  2.1822                   0.419
prevword=звуковой                                     8.5147                 -7.6417                  2.1822                   0.419
prevword=визуальный                                 116.1006                 -7.6803               -105.3428                  0.4146
prevword=длинный                                      8.6013                 -7.7192                  2.2043                  0.4231
prevword=2-3                                          8.5207                 -7.6417                  2.1762                   0.419
prevword=купюрный                                    32.1699                 -7.6997                 -6.2941                  0.1416
prevword=три                                          8.5147                 -7.6417                  2.1822                   0.419
prevword=синонимический                                8.874                 -7.9497                  2.1819                  0.4163
prevword=вверх                                        8.5147                 -7.6417                  2.1822                   0.419
prevword=стройный                                     8.5239                 -7.6417                  2.1822                  0.4098
prevword=несколько                                  114.4224                 -7.6417               -103.7255                   0.419
prevword=неполный                                    11.6203                -10.7386                  2.1822                  0.4187
prevword=алфавитный                                 111.7204                 -7.6417                 -4.7564                -95.8466
prevword=ровность                                     8.5147                 -7.6417                  2.1822                   0.419
prevword=между                                        8.5577                 -7.6803                  2.1932                  0.4211
prevword=шесть                                        8.8316                 -7.6417                  1.8653                   0.419
prevword=ограда                                       8.5147                 -7.6417                  2.1822                   0.419
prevword=по                                          11.3601                 -7.6803                 -0.6089                   0.421
prevword=предпоследний                                8.5147                 -7.6417                  2.1822                   0.419
prevword=и                                           -0.0202                  0.9264                  2.2615                  0.4341
prevword=после                                      -12.1199                  12.993                  2.1822                   0.419
prevword=целое                                      -12.5618                 26.8493                  2.2614                  0.4342
prevword=с                                          -12.3054                 13.1919                  2.2155                  0.4254
prevword=предъявить                                 -12.1199                  12.993                  2.1822                   0.419
prevword=полагать                                   -12.1199                  12.993                  2.1822                   0.419
prevword=содержимый                                 -12.1199                  12.993                  2.1822                   0.419
prevword=нерешенность                               -12.1199                  12.993                  2.1822                   0.419
prevword=ещё                                        -22.5491                 23.4265                  2.1932                  0.4211
prevword=сделать                                    -12.1811                 13.0586                  2.1932                  0.4211
prevword=соотношение                                -12.1199                  12.993                  2.1822                   0.419
prevword=иметься                                    -12.1199                  12.993                  2.1822                   0.419
prevword=известный                                  -12.1199                  12.993                  2.1822                   0.419
prevword=решить                                     -12.1199                  12.993                  2.1822                   0.419
prevword=течение                                    -12.1199                  12.993                  2.1822                   0.419
prevword=зрение                                     -12.1199                  12.993                  2.1822                   0.419
prevword=или                                        -12.1199                  12.993                  2.1822                   0.419
prevword=предшествовать                             -12.1199                  12.993                  2.1822                   0.419
prevword=существовать                               -12.1199                  12.993                  2.1822                   0.419
prevword=население                                  -12.1199                  12.993                  2.1822                   0.419
prevword=разработать                                -12.1199                  12.993                  2.1822                   0.419
prevword=обладать                                   -12.1199                  12.993                  2.1822                   0.419
prevword=поставить                                  -12.1199                  12.993                  2.1822                   0.419
prevword=типологический                            -255.2787                256.1518                  2.1822                   0.419
prevword=джинса                                     -12.1199                  12.993                  2.1822                   0.419
prevword=этот                                         -12.12                 12.9931                  2.1822                   0.419
prevword=сопоставить                                -12.1199                  12.993                  2.1822                   0.419
prevword=назвать                                    -12.1199                  12.993                  2.1822                   0.419
prevword=пример                                     -12.1199                 65.0183                 -7.5459                  0.3687
prevword=выявить                                    -12.1199                  12.993                  2.1822                   0.419
prevword=целый                                       -12.243                 13.1249                  2.2043                  0.4232
prevword=обзавестись                                -12.1199                  12.993                  2.1822                   0.419
prevword=среда                                      -12.1199                  12.993                  2.1822                   0.419
prevword=проявляться                                -12.1199                  12.993                  2.1822                   0.419
prevword=оказаться                                  -12.1199                  12.993                  2.1822                   0.419
prevword=ведь                                       -12.1199                  12.993                  2.1822                   0.419
prevword=выдвигать                                  -12.1199                  12.993                  2.1822                   0.419
prevword=даже                                       -12.1199                  12.993                  2.1822                   0.419
prevword=создать                                    -12.1199                  12.993                  2.1822                   0.419
prevword=действовать                                -12.1199                  12.993                  2.1822                   0.419
prevword=пересмотр                                  -12.1208                  12.994                  2.1822                  0.4189
nextword=трутень                                    -12.1199                 -7.6417                 22.8168                   0.419
nextword=а                                           21.5052                 -7.7192                 11.1644                -21.4403
nextword=вооружённый                                -12.1204                 -7.6417                 22.8173                   0.419
nextword=поклонник                                  -12.1199                 -7.6417                 22.8168                   0.419
nextword=число                                       -12.243               -164.5606                 -5.6134                -30.4078
nextword=как                                        -19.7449                 -7.6805                -91.0276                  -3.598
nextword=скорее                                     -12.1199                 -7.6417                 22.8168                   0.419
nextword=издатель                                   -12.1199                 -7.6417                 22.8168                   0.419
nextword=свой                                       -17.5258                 10.7282                  9.9026                  0.4095
nextword=вто                                        -12.1199                 -7.6417                 22.8168                   0.419
nextword=один                                       -12.1199                 -7.6417                 22.8168                   0.419
nextword=партия                                     -12.1199                 -7.6417                 22.8168                   0.419
nextword=локо                                       -12.1199                 -7.6417                 22.8168                   0.419
nextword=сборный                                    -12.1203                 -7.6417                 22.8172                   0.419
nextword=организация                                -12.1199                 -7.6417                 22.8168                   0.419
nextword=ленинский                                  -12.1199                 -7.6417                 22.8168                   0.419
nextword=и                                            9.7863                 30.9771                  -37.61                   0.429
nextword=сочувствовать                              -12.1199                 -7.6417                 22.8168                   0.419
nextword=её                                         -12.1199                 -7.6417                 22.8168                   0.419
nextword=единый                                     -12.1199                 -7.6417                 22.8168                   0.419
nextword=региональный                               -12.1199                 -7.6417                 22.8168                   0.419
nextword=пособлять                                  -12.1199                 -7.6417                  2.1822                 21.0536
nextword=борец                                      -12.1199                 -7.6417                 22.8168                   0.419
nextword=группа                                     -12.1199                 -7.6417                 22.8168                   0.419
nextword=он                                          -5.0662                 -7.7192                  8.9237                  7.3713
nextword=советский                                  -12.1199                 -7.6417                 22.8168                   0.419
nextword=выйти                                      -12.1199                 -7.6417                 22.8168                   0.419
nextword=на                                           -3.796                 -7.7192                  2.2043                 12.8203
nextword=с                                            11.618                 -9.4008                  2.5479                  1.3063
nextword=специально                                   8.5147                 -7.6417                  2.1822                   0.419
nextword=сидение                                      8.5147                 -7.6417                  2.1822                   0.419
nextword=2002                                         8.5147                 -7.6417                  2.1822                   0.419
nextword=mitsubishi                                   8.5147                 -7.6417                  2.1822                   0.419
nextword=или                                          8.5147                 -7.6417                  2.1822                   0.419
nextword=из                                           8.5147                 -7.6417                  2.1822                   0.419
nextword=белых                                      108.2932                 -7.6417                -97.5952                  0.4187
nextword=зуб                                          8.5233                 -7.6418                  2.1822                  0.4189
nextword=огромный                                     8.5147                 -7.6417                  2.1822                   0.419
nextword=выскочить                                    8.5147                 -7.6417                  2.1822                   0.419
nextword=писсуар                                      8.5147                 -7.6417                  2.1822                   0.419
nextword=исполнитель                                  8.5147                 -7.6417                  2.1822                   0.419
nextword=увидеть                                      8.5147                 -7.6417                  2.1822                   0.419
nextword=поставить                                    8.7789                 -7.8473                  2.1814                  0.4176
nextword=выпотрошить                                  8.5207                 -7.6417                  2.1762                   0.419
nextword=где                                          8.5147                 -7.6417                  2.1822                   0.419
nextword=олигарх                                      8.5153                 -7.6417                   2.182                  0.4186
nextword=протянуть                                    8.5147                 -7.6417                  2.1822                   0.419
nextword=расставить                                   8.5147                 -7.6417                  2.1822                   0.419
nextword=вон                                          8.5577                 -7.6803                  2.1932                  0.4211
nextword=потом                                        8.5147                 -7.6417                  2.1822                   0.419
nextword=округло-продолговатый                       11.6203                -10.7386                  2.1822                  0.4187
nextword=не                                           8.5147                 -7.6417                  2.1822                   0.419
nextword=так                                          8.5147                 -7.6417                  2.1822                   0.419
nextword=кровать                                      8.5147                 -7.6417                  2.1822                   0.419
nextword=пузатенький                                251.6732                 -7.7162               -240.8985                  0.4188
nextword=в                                            8.5147                 -7.6417                  2.1822                   0.419
nextword=у                                            8.5147                 -7.6417                  2.1822                   0.419
nextword=вдоль                                        8.5147                 -7.6417                  2.1822                   0.419
nextword=награда                                      8.5147                 -7.6417                  2.1822                   0.419
nextword=то                                           8.5147                 -7.6417                  2.1822                   0.419
nextword=автомашина                                   8.8316                 -7.6417                  1.8653                   0.419
nextword=прочий                                     184.7885               -183.6396                  2.0493                  0.4167
nextword=подставить                                   8.5219                 -7.6417                  2.1822                  0.4118
nextword=средневековый                                8.5147                 -7.6417                  2.1822                   0.419
nextword=двойной                                      8.5147                 -7.6417                  2.1822                   0.419
nextword=проволока                                    8.5147                 -7.6417                  2.1822                   0.419
nextword=грузовик                                     8.5147                 -7.6417                  2.1822                   0.419
nextword=плечо                                        9.0196                 -7.6417                  1.6778                  0.4189
nextword=блестеть                                     8.5147                 -7.6417                  2.1822                   0.419
nextword=они                                        107.2949                 -7.6417                -81.1043                 -15.052
nextword=какой-то                                     8.5147                 -7.6417                  2.1822                   0.419
nextword=яблоня                                       8.5147                 -7.6417                  2.1822                   0.419
nextword=подняться                                    8.5147                 -7.6417                  2.1822                   0.419
nextword=я                                            8.5147                 -7.6417                  2.1822                   0.419
nextword=словно                                       8.5163                 -7.6417                  2.1806                   0.419
nextword=двустволка                                 251.6735               -250.8004                  2.1821                   0.419
nextword=злосчастный                                -12.1199                  12.993                  2.1822                   0.419
nextword=случай                                     -12.3685                 13.2597                  2.2267                  0.4276
nextword=позиция                                    -12.1199                  12.993                  2.1822                   0.419
nextword=губернаторов                               -12.1199                 12.9931                  2.1821                   0.419
nextword=страна                                     -31.3083                 32.1994                  2.2269                  0.4275
nextword=приоритетный                               -12.1215                 12.9946                  2.1822                  0.4189
nextword=претензия                                  -12.1199                  12.993                  2.1822                   0.419
nextword=параметр                                   -12.1199                  12.993                  2.1822                   0.419
nextword=собеседник                                 -12.1199                  12.993                  2.1822                   0.419
nextword=мера                                       -12.1199                  12.993                  2.1822                   0.419
nextword=крупный                                    -12.1199                  12.993                  2.1822                   0.419
nextword=очень                                      -32.7516                 33.6247                  2.1822                  0.4189
nextword=мутация                                    -12.1199                  12.993                  2.1822                   0.419
nextword=аксессуар                                  -19.9858                 22.0165                  1.6345                  0.2086
nextword=ограничение                                -12.1199                  12.993                  2.1822                   0.419
nextword=эвристический                              -12.1199                  12.993                  2.1822                   0.419
nextword=заявить                                    -12.1227                 13.0941                  2.1116                  0.4055
nextword=аспирант                                   -20.5636                 21.4398                  2.1815                  0.4187
nextword=заключение                                 -12.1199                  12.993                  2.1822                   0.419
nextword=психологический                            -12.1199                  12.993                  2.1822                   0.419
nextword=международный                              -12.1199                  12.993                  2.1822                   0.419
nextword=нестационарный                             -12.1199                  12.993                  2.1822                   0.419
nextword=предприятие                                -12.1199                  12.993                  2.1822                   0.419
nextword=вопрос                                     -12.1811                 13.0586                  2.1932                  0.4211
nextword=год                                        -12.1199                  12.993                  2.1822                   0.419
nextword=традиционный                               -12.1199                  12.993                  2.1822                   0.419
nextword=подобный                                   -12.1215                 12.9946                  2.1822                  0.4189
nextword=произведение                               -12.1199                  12.993                  2.1822                   0.419
nextword=эпизод                                     -19.9858                 22.0165                  1.6345                  0.2086
nextword=творческий                                 -12.1199                  12.993                  2.1822                   0.419
nextword=решение                                    -12.1199                 12.9933                  2.1819                   0.419
nextword=разновидность                              -12.1199                  12.993                  2.1822                   0.419
nextword=преимущество                               -12.1811                 13.2254                  2.0264                  0.4211
nextword=причина                                    -12.1811                 13.0586                  2.1932                  0.4211
nextword=территория                                 -12.1199                  12.993                  2.1822                   0.419
nextword=требование                                 -12.1199                  12.993                  2.1822                   0.419
nextword=работа                                     -19.9858                 22.0165                  1.6345                  0.2086
nextword=другой                                     -59.9421                 60.8241                  2.2043                  0.4232
nextword=такой                                      -12.1199                  12.993                  2.1822                   0.419
nextword=самый                                      -12.1215                 12.9946                  2.1822                  0.4189
nextword=исследователь                              -12.1199                  12.993                  2.1822                   0.419
nextword=зарубежный                                 -12.1199                  12.993                  2.1822                   0.419
nextword=наследственный                             -12.1199                  12.993                  2.1822                   0.419
nextword=свойство                                   -12.1199                  12.993                  2.1822                   0.419
nextword=глубокий                                   -12.1199                116.2882                  2.1795                  0.4189
nextword=биолог                                     -20.5636                 21.4398                  2.1815                  0.4187
nextword=физй                                       -12.1199                 65.0183                 -7.5459                  0.3687
nextword=предложение                                -12.1224                 14.0949                  2.0728                  0.3485
nextword=минерал                                    -20.5636                 21.4398                  2.1815                  0.4187
nextword=североиранско-европейский                  -12.1199                  12.993                  2.1822                   0.419
nextword=жидкость                                   -19.9858                 22.0165                  1.6345                  0.2086
nextword=особенность                                -12.1199                  12.993                  2.1822                   0.419
nextword=приспособление                             -12.1199                  12.993                  2.1822                   0.419
nextword=замечательный                              -12.1199                  12.993                  2.1822                   0.419
nextword=попытка                                    -12.1199                  12.993                  2.1822                   0.419
nextword=задавать                                   -12.1199                  12.993                  2.1822                   0.419
nextword=обобщение                                  -12.1199                  12.993                  2.1822                   0.419
nextword=недостаток                                 -12.1199                  12.993                  2.1822                   0.419
nextword=массовый                                   -12.1199                  12.993                  2.1822                   0.419
nextword=акция                                      -19.9858                 22.0165                  1.6345                  0.2086
nextword=удачный                                    -12.1199                  12.993                  2.1822                   0.419
nextword=область                                    -12.1199                  12.993                  2.1822                   0.419
nextword=замечание                                  -12.1199                  12.993                  2.1822                   0.419
nextword=закон                                      -12.1199                  12.993                  2.1822                   0.419
nextword=номинация                                  -12.1199                  12.993                  2.1822                   0.419
nextword=ранее                                      -12.1208                  12.994                  2.1822                  0.4189
prevpos=NOUN                                         -1.9324                  0.7689                  0.5495                  0.4132
prevpos=ADJF                                          1.2991                 -2.2344                 -2.6906                 -1.1268
prevpos=PREP                                          4.2261                 -3.7716                  -0.436                  0.3477
prevpos=VERB                                         -13.108                 12.6574                  3.7549                  0.4531
prevpos=CONJ                                         -3.4953                  2.4403                  4.2726                   0.441
prevpos=INFN                                        -12.4323                  6.2724                  9.2939                  0.4298
prevpos=PRCL                                         -5.2949                 -0.7712                  9.1524                  0.4232
prevpos=UNKN                                          8.5207                 -7.6417                  2.1762                   0.419
prevpos=NUMR                                          8.9956                  -8.046                  2.2673                  0.4411
prevpos=ADVB                                         19.8151                  7.9535                -24.6666                  0.4254
prevpos=PRTS                                        -12.1811                 13.0586                  2.1932                  0.4211
prevpos=ADJS                                        -12.1199                  12.993                  2.1822                   0.419
nextpos=NOUN                                         -5.7007                 -3.0709                  5.2094                 -0.6523
nextpos=CONJ                                          7.2253                  8.5641                 -23.781                 -4.2107
nextpos=ADJF                                         -2.3373                  8.3602                  0.9954                  0.5197
nextpos=PRTF                                          -7.067                  2.7423                  7.4338                   0.422
nextpos=GRND                                         -1.8081                 -7.6803                  2.1932                 10.7869
nextpos=NPRO                                         20.5661                 -7.7984                -10.6991                  1.4815
nextpos=VERB                                          8.8094                -11.4232                  5.7622                  0.4286
nextpos=PREP                                          6.5188                   -8.22                  2.3473                  3.0909
nextpos=ADVB                                          0.8053                  0.0996                  2.2617                  0.4342
nextpos=NUMB                                          8.5147                 -7.6417                  2.1822                   0.419
nextpos=LATN                                          8.5147                 -7.6417                  2.1822                   0.419
nextpos=INFN                                          8.5147                 -7.6417                  2.1822                   0.419
nextpos=PRTS                                         -1.8117                  2.6892                  2.1932                  0.4211
nextpos=PRCL                                          8.5147                 -7.6417                  2.1822                   0.419
prevnum=sing                                         -4.6425                  4.8685                 -2.8944                 -1.9784
prevnum=plur                                          0.6819                 -4.7518                  4.8176                  3.1805
prevnum=none                                          4.2629                 -2.7544                  0.7904                  0.5881
nextnum=plur                                         -5.1682                  2.5351                  2.6066                 -0.7524
nextnum=none                                           6.757                 -0.7254                 -8.6659                  0.1058
nextnum=sing                                         -0.1978                  -4.245                  8.9179                  1.4435
number=sing                                          -7.7076                 19.5081                -14.5609                 -2.0078
class_1=1                                            21.9524                 -6.7615                 -9.9184                   0.577
class_3=1                                           -14.7298                 13.9044                  4.6285                  0.5209
class_4=1                                           -13.9539                 -8.1758                 25.3984                  0.4482
class_5=1                                           -17.8578                 -7.7984                  2.2269                 26.9747
class_8=1                                           -48.3126                -47.5327                -11.3653                -13.0635
Intercept                                            14.3171                -10.6481                  6.4764                  0.7391


Odds Ratios...
                                                       Class
Variable                                                   1                       3                       4                       5
====================================================================================================================================
prevword=персона                                           0                  0.0005         8113636218.6151                  1.5204
prevword=наш                                               0                  0.0005   3.2934547407197775E15                  1.5204
prevword=в                                          520.1735                   0.007                  0.0697                  1.2657
prevword=распределение                                     0                       0                       0                  0.3482
prevword=натуральный                                       0                  0.0005                       0                       0
prevword=пополнить                                         0                  0.0004    1.022861194805161E10                  1.5269
prevword=что                                               0                  0.0005         8113636181.7811                  1.5204
prevword=свой                                   1082197.1822                  0.0004                  0.0002                346.1106
prevword=её                                                0                  0.0005   1.631920362786933E115                  1.5204
prevword=пополнение                                        0                  0.0005         8113636185.2792                  1.5204
prevword=партийный                                         0                  0.0005         9104625215.1878                  1.5236
prevword=случай                                            0                  0.0005         8113636185.4263                  1.5204
prevword=охотный                                           0                  0.0005                  8.9638         1547528281.2946
prevword=на                                                0                 17.3914              241787.845                  1.5236
prevword=же                                                0                  0.0005         8113636178.4595                  1.5204
prevword=из                                           1.3051                  0.0277                625.2446                  1.5335
prevword=калашный                                          0                  0.0005                  8.8656    6.168812362253937E13
prevword=военный                                           0                  0.0005         8113636165.4953                  1.5204
prevword=торговый                                          0                  0.0005                  8.8656         1391424314.3113
prevword=два                                   97512669.3898                  0.0003                  0.0008                  1.5571
prevword=сплошной                      1.4829305446998334E27                  0.0005                       0                  1.5236
prevword=девять                         9.358454491653198E13                  0.0005                  0.0018                  1.1521
prevword=первое                               136944106.3024                       0                   1.185                  1.3979
prevword=один                                      7826.1531                  0.0003                  9.9506                  1.5545
prevword=задний                                    5206.7757                  0.0005                  8.9638                  1.5236
prevword=восемь                         9.358455777246936E13                  0.0005                  0.0018                  1.1521
prevword=президентский                              4987.612                  0.0005                  8.8656                  1.5204
prevword=модельный                                 6163.8467                  0.0004                  8.9628                  1.5217
prevword=европейский                               4987.6118                  0.0005                  8.8656                  1.5204
prevword=аппаратурный                              4987.6118                  0.0005                  8.8656                  1.5204
prevword=другой                                    4987.6137                  0.0005                  8.8656                  1.5204
prevword=бы                                        4987.6118                  0.0005                  8.8656                  1.5204
prevword=недлинный                                 4987.6118                  0.0005                  8.8656                  1.5204
prevword=периметр                      1.0743806487947624E47                  0.0005                       0                    1.52
prevword=последний                                 4987.6118                  0.0005                  8.8656                  1.5204
prevword=звуковой                                  4987.6119                  0.0005                  8.8656                  1.5204
prevword=визуальный                    2.6415203541194625E50                  0.0005                       0                  1.5137
prevword=длинный                                   5438.9621                  0.0004                  9.0637                  1.5267
prevword=2-3                                       5017.4064                  0.0005                  8.8129                  1.5204
prevword=купюрный                       9.358463508175616E13                  0.0005                  0.0018                  1.1521
prevword=три                                       4987.6118                  0.0005                  8.8656                  1.5204
prevword=синонимический                             7143.715                  0.0004                  8.8634                  1.5164
prevword=вверх                                     4987.6118                  0.0005                  8.8656                  1.5204
prevword=стройный                                  5033.6188                  0.0005                  8.8656                  1.5065
prevword=несколько                      4.931917086817342E49                  0.0005                       0                  1.5204
prevword=неполный                                 111335.373                       0                  8.8654                    1.52
prevword=алфавитный                     3.307790081616906E48                  0.0005                  0.0086                       0
prevword=ровность                                  4987.6118                  0.0005                  8.8656                  1.5204
prevword=между                                     5206.7763                  0.0005                  8.9638                  1.5236
prevword=шесть                                     6847.2704                  0.0005                  6.4578                  1.5204
prevword=ограда                                    4987.6126                  0.0005                  8.8656                  1.5204
prevword=по                                       85827.7772                  0.0005                   0.544                  1.5236
prevword=предпоследний                             4987.6118                  0.0005                  8.8656                  1.5204
prevword=и                                              0.98                  2.5254                   9.597                  1.5436
prevword=после                                             0             439314.2667                  8.8656                  1.5204
prevword=целое                                             0     4.57628044488604E11                  9.5964                  1.5438
prevword=с                                                 0             535994.0647                  9.1664                  1.5302
prevword=предъявить                                        0             439314.2669                  8.8656                  1.5204
prevword=полагать                                          0             439314.2669                  8.8656                  1.5204
prevword=содержимый                                        0             439314.2669                  8.8656                  1.5204
prevword=нерешенность                                      0             439314.2669                  8.8656                  1.5204
prevword=ещё                                               0   1.4928613585228685E10                  8.9638                  1.5236
prevword=сделать                                           0             469110.1066                  8.9638                  1.5236
prevword=соотношение                                       0             439314.2654                  8.8656                  1.5204
prevword=иметься                                           0             439314.2654                  8.8656                  1.5204
prevword=известный                                         0             439314.2654                  8.8656                  1.5204
prevword=решить                                            0             439314.2654                  8.8656                  1.5204
prevword=течение                                           0             439314.2654                  8.8656                  1.5204
prevword=зрение                                            0             439314.2654                  8.8656                  1.5204
prevword=или                                               0             439314.2654                  8.8656                  1.5204
prevword=предшествовать                                    0             439314.2654                  8.8656                  1.5204
prevword=существовать                                      0             439314.2654                  8.8656                  1.5204
prevword=население                                         0             439314.2654                  8.8656                  1.5204
prevword=разработать                                       0             439314.2654                  8.8656                  1.5204
prevword=обладать                                          0             439314.2654                  8.8656                  1.5204
prevword=поставить                                         0             439314.2653                  8.8656                  1.5204
prevword=типологический                                    0  1.7591690462855508E111                  8.8656                  1.5204
prevword=джинса                                            0             439314.2663                  8.8656                  1.5204
prevword=этот                                              0              439352.656                  8.8656                  1.5204
prevword=сопоставить                                       0             439314.2663                  8.8656                  1.5204
prevword=назвать                                           0             439315.5824                  8.8656                  1.5204
prevword=пример                                            0   1.7262631806663861E28                  0.0005                  1.4459
prevword=выявить                                           0             439314.2664                  8.8656                  1.5204
prevword=целый                                             0             501259.2105                  9.0642                  1.5269
prevword=обзавестись                                       0             439315.5825                  8.8656                  1.5204
prevword=среда                                             0             439314.2663                  8.8656                  1.5204
prevword=проявляться                                       0             439314.2663                  8.8656                  1.5204
prevword=оказаться                                         0             439314.2663                  8.8656                  1.5204
prevword=ведь                                              0             439314.2663                  8.8656                  1.5204
prevword=выдвигать                                         0             439314.2663                  8.8656                  1.5204
prevword=даже                                              0             439314.3391                  8.8656                  1.5204
prevword=создать                                           0             439314.2663                  8.8656                  1.5204
prevword=действовать                                       0             439314.2663                  8.8656                  1.5204
prevword=пересмотр                                         0             439746.8731                  8.8656                  1.5203
nextword=трутень                                           0                  0.0005         8113635602.4499                  1.5204
nextword=а                                   2185624666.5417                  0.0004              70570.3728                       0
nextword=вооружённый                                       0                  0.0005         8117507191.4638                  1.5204
nextword=поклонник                                         0                  0.0005         8113635600.1168                  1.5204
nextword=число                                             0                       0                  0.0036                       0
nextword=как                                               0                  0.0005                       0                  0.0274
nextword=скорее                                            0                  0.0005         8113635592.2157                  1.5204
nextword=издатель                                          0                  0.0005         8113635592.3954                  1.5204
nextword=свой                                              0              45622.3561              19981.5916                  1.5061
nextword=вто                                               0                  0.0005         8113635590.7589                  1.5204
nextword=один                                              0                  0.0005         8113635590.9323                  1.5204
nextword=партия                                            0                  0.0005         8113635591.1055                  1.5204
nextword=локо                                              0                  0.0005         8113635832.9148                  1.5204
nextword=сборный                                           0                  0.0005         8116781608.1959                  1.5204
nextword=организация                                       0                  0.0005         8113635598.4056                  1.5204
nextword=ленинский                                         0                  0.0005         8113635591.7942                  1.5204
nextword=и                                        17787.7834   2.8391114903069387E13                       0                  1.5357
nextword=сочувствовать                                     0                  0.0005         8113635592.6248                  1.5204
nextword=её                                                0                  0.0005         8113635592.8038                  1.5204
nextword=единый                                            0                  0.0005         8113635592.9827                  1.5204
nextword=региональный                                      0                  0.0005         8113635593.1618                  1.5204
nextword=пособлять                                         0                  0.0005                  8.8656         1391423864.4948
nextword=борец                                             0                  0.0005         8113635586.4271                  1.5204
nextword=группа                                            0                  0.0005         8113635585.2071                  1.5204
nextword=он                                           0.0063                  0.0004               7507.6452               1589.6217
nextword=советский                                         0                  0.0005          8113635583.341                  1.5204
nextword=выйти                                             0                  0.0005         8113635580.7112                  1.5204
nextword=на                                           0.0225                  0.0004                  9.0642             369656.0806
nextword=с                                       111081.2855                  0.0001                 12.7807                  3.6926
nextword=специально                                4987.6124                  0.0005                  8.8656                  1.5204
nextword=сидение                                   4987.6126                  0.0005                  8.8656                  1.5204
nextword=2002                                      4987.6124                  0.0005                  8.8656                  1.5204
nextword=mitsubishi                                4987.6124                  0.0005                  8.8656                  1.5204
nextword=или                                       4987.6143                  0.0005                  8.8656                  1.5204
nextword=из                                        4987.6124                  0.0005                  8.8656                  1.5204
nextword=белых                          1.074379438646326E47                  0.0005                       0                    1.52
nextword=зуб                                       5030.7979                  0.0005                  8.8656                  1.5203
nextword=огромный                                  4987.6124                  0.0005                  8.8656                  1.5204
nextword=выскочить                                 4987.6124                  0.0005                  8.8656                  1.5204
nextword=писсуар                                   4987.6125                  0.0005                  8.8656                  1.5204
nextword=исполнитель                               4987.6125                  0.0005                  8.8656                  1.5204
nextword=увидеть                                   4987.6124                  0.0005                  8.8656                  1.5204
nextword=поставить                                 6496.0455                  0.0004                   8.859                  1.5184
nextword=выпотрошить                                5017.407                  0.0005                  8.8129                  1.5204
nextword=где                                       4987.6124                  0.0005                  8.8656                  1.5204
nextword=олигарх                                    4990.387                  0.0005                  8.8642                  1.5199
nextword=протянуть                                 4987.6124                  0.0005                  8.8656                  1.5204
nextword=расставить                                4987.6124                  0.0005                  8.8656                  1.5204
nextword=вон                                       5206.7763                  0.0005                  8.9638                  1.5236
nextword=потом                                     4987.6526                  0.0005                  8.8655                  1.5204
nextword=округло-продолговатый                   111335.3785                       0                  8.8654                    1.52
nextword=не                                        4987.6124                  0.0005                  8.8656                  1.5204
nextword=так                                       4987.6124                  0.0005                  8.8656                  1.5204
nextword=кровать                                   4987.6124                  0.0005                  8.8656                  1.5204
nextword=пузатенький                  1.9964784453023877E109                  0.0004                       0                  1.5202
nextword=в                                         4987.6124                  0.0005                  8.8656                  1.5204
nextword=у                                         4987.6124                  0.0005                  8.8656                  1.5204
nextword=вдоль                                     4987.6124                  0.0005                  8.8656                  1.5204
nextword=награда                                   4987.6124                  0.0005                  8.8656                  1.5204
nextword=то                                        4987.6124                  0.0005                  8.8656                  1.5204
nextword=автомашина                                6847.2708                  0.0005                  6.4578                  1.5204
nextword=прочий                        1.7891274605125413E80                       0                  7.7626                  1.5169
nextword=подставить                                  5023.59                  0.0005                  8.8656                  1.5095
nextword=средневековый                             4987.6124                  0.0005                  8.8656                  1.5204
nextword=двойной                                   4987.6124                  0.0005                  8.8656                  1.5204
nextword=проволока                                 4987.6132                  0.0005                  8.8656                  1.5204
nextword=грузовик                                  4987.6124                  0.0005                  8.8656                  1.5204
nextword=плечо                                     8263.1225                  0.0005                  5.3535                  1.5203
nextword=блестеть                                  4987.6124                  0.0005                  8.8656                  1.5204
nextword=они                           3.9590776066096645E46                  0.0005                       0                       0
nextword=какой-то                                  4987.6124                  0.0005                  8.8656                  1.5204
nextword=яблоня                                    4987.6124                  0.0005                  8.8656                  1.5204
nextword=подняться                                 4987.6124                  0.0005                  8.8656                  1.5204
nextword=я                                         4987.6124                  0.0005                  8.8656                  1.5204
nextword=словно                                    4995.4263                  0.0005                  8.8518                  1.5204
nextword=двустволка                   1.9972186742214463E109                       0                   8.865                  1.5204
nextword=злосчастный                                       0             439314.3104                  8.8656                  1.5204
nextword=случай                                            0             573602.5869                  9.2696                  1.5335
nextword=позиция                                           0             439314.3104                  8.8656                  1.5204
nextword=губернаторов                                      0             439365.7278                  8.8646                  1.5204
nextword=страна                                            0    9.638743149529756E13                  9.2708                  1.5334
nextword=приоритетный                                      0             440049.6659                  8.8656                  1.5203
nextword=претензия                                         0             439314.3102                  8.8656                  1.5204
nextword=параметр                                          0             439314.3102                  8.8656                  1.5204
nextword=собеседник                                        0             439314.3102                  8.8656                  1.5204
nextword=мера                                              0             439314.3102                  8.8656                  1.5204
nextword=крупный                                           0             439314.3102                  8.8656                  1.5204
nextword=очень                                             0    4.008762013695207E14                  8.8656                  1.5204
nextword=мутация                                           0             439314.3046                  8.8656                  1.5204
nextword=аксессуар                                         0         3644387376.8797                  5.1269                  1.2319
nextword=ограничение                                       0             439314.3046                  8.8656                  1.5204
nextword=эвристический                                     0             439314.3046                  8.8656                  1.5204
nextword=заявить                                           0             486056.0122                  8.2618                  1.5001
nextword=аспирант                                          0         2047298495.4316                  8.8594                    1.52
nextword=заключение                                        0             439315.5475                  8.8656                  1.5204
nextword=психологический                                   0             439314.3045                  8.8656                  1.5204
nextword=международный                                     0             439314.3045                  8.8656                  1.5204
nextword=нестационарный                                    0             439314.3045                  8.8656                  1.5204
nextword=предприятие                                       0             439316.3003                  8.8655                  1.5204
nextword=вопрос                                            0             469109.4805                  8.9638                  1.5236
nextword=год                                               0             439314.3045                  8.8656                  1.5204
nextword=традиционный                                      0             439314.3045                  8.8656                  1.5204
nextword=подобный                                          0             440049.6602                  8.8656                  1.5203
nextword=произведение                                      0             439314.3045                  8.8656                  1.5204
nextword=эпизод                                            0         3644387380.3101                  5.1269                  1.2319
nextword=творческий                                        0             439314.3045                  8.8656                  1.5204
nextword=решение                                           0             439451.0667                  8.8629                  1.5204
nextword=разновидность                                     0             439314.3045                  8.8656                  1.5204
nextword=преимущество                                      0              554265.455                  7.5867                  1.5236
nextword=причина                                           0             469109.4805                  8.9638                  1.5236
nextword=территория                                        0             439314.3045                  8.8656                  1.5204
nextword=требование                                        0             439314.3045                  8.8656                  1.5204
nextword=работа                                            0         3644387383.7174                  5.1269                  1.2319
nextword=другой                                            0   2.6036431133729364E26                  9.0642                  1.5268
nextword=такой                                             0             439314.3042                  8.8656                  1.5204
nextword=самый                                             0             440049.6598                  8.8656                  1.5203
nextword=исследователь                                     0             439314.3042                  8.8656                  1.5204
nextword=зарубежный                                        0             439314.3042                  8.8656                  1.5204
nextword=наследственный                                    0             439314.3041                  8.8656                  1.5204
nextword=свойство                                          0             439315.6203                  8.8656                  1.5204
nextword=глубокий                                          0   3.1865874375800128E50                  8.8415                  1.5203
nextword=биолог                                            0         2047298516.4788                  8.8594                    1.52
nextword=физй                                              0   1.7262631986327472E28                  0.0005                  1.4459
nextword=предложение                                       0            1322347.2041                  7.9469                  1.4169
nextword=минерал                                           0         2047298516.2269                  8.8594                    1.52
nextword=североиранско-европейский                         0             439314.3162                  8.8656                  1.5204
nextword=жидкость                                          0         3644386898.2092                  5.1269                  1.2319
nextword=особенность                                       0             439314.3162                  8.8656                  1.5204
nextword=приспособление                                    0             439315.6323                  8.8656                  1.5204
nextword=замечательный                                     0             439314.3161                  8.8656                  1.5204
nextword=попытка                                           0             439314.3161                  8.8656                  1.5204
nextword=задавать                                          0             439314.3161                  8.8656                  1.5204
nextword=обобщение                                         0             439314.3161                  8.8656                  1.5204
nextword=недостаток                                        0             439314.3161                  8.8656                  1.5204
nextword=массовый                                          0             439314.3161                  8.8656                  1.5204
nextword=акция                                             0         3644386916.1379                  5.1269                  1.2319
nextword=удачный                                           0             439314.3161                  8.8656                  1.5204
nextword=область                                           0             439314.3161                  8.8656                  1.5204
nextword=замечание                                         0             439314.3182                  8.8656                  1.5204
nextword=закон                                             0             439314.3161                  8.8656                  1.5204
nextword=номинация                                         0             439314.3161                  8.8656                  1.5204
nextword=ранее                                             0             439746.9229                  8.8656                  1.5203
prevpos=NOUN                                          0.1448                  2.1574                  1.7325                  1.5117
prevpos=ADJF                                           3.666                  0.1071                  0.0678                  0.3241
prevpos=PREP                                         68.4486                   0.023                  0.6466                  1.4157
prevpos=VERB                                               0             314072.6448                 42.7288                  1.5732
prevpos=CONJ                                          0.0303                 11.4768                 71.7047                  1.5543
prevpos=INFN                                               0                529.7246              10871.5276                  1.5369
prevpos=PRCL                                           0.005                  0.4625               9436.8017                  1.5269
prevpos=UNKN                                       5017.4081                  0.0005                  8.8129                  1.5204
prevpos=NUMR                                       8067.1811                  0.0003                  9.6533                  1.5545
prevpos=ADVB                                  403273077.6385                2845.461                       0                  1.5302
prevpos=PRTS                                               0             469109.4893                  8.9638                  1.5236
prevpos=ADJS                                               0             439314.3127                  8.8656                  1.5204
nextpos=NOUN                                          0.0033                  0.0464                182.9802                  0.5209
nextpos=CONJ                                       1373.7855               5240.3747                       0                  0.0148
nextpos=ADJF                                          0.0966               4273.6848                  2.7057                  1.6816
nextpos=PRTF                                          0.0009                 15.5222               1692.1903                  1.5249
nextpos=GRND                                           0.164                  0.0005                  8.9638              48382.3521
nextpos=NPRO                                  854587867.6217                  0.0004                       0                  4.3994
nextpos=VERB                                       6697.1591                       0                318.0338                  1.5351
nextpos=PREP                                        677.7773                  0.0003                 10.4575                 21.9972
nextpos=ADVB                                          2.2374                  1.1047                  9.5997                  1.5438
nextpos=NUMB                                       4987.6135                  0.0005                  8.8656                  1.5204
nextpos=LATN                                       4987.6135                  0.0005                  8.8656                  1.5204
nextpos=INFN                                       4987.6135                  0.0005                  8.8656                  1.5204
nextpos=PRTS                                          0.1634                   14.72                  8.9638                  1.5236
nextpos=PRCL                                       4987.6135                  0.0005                  8.8656                  1.5204
prevnum=sing                                          0.0096                130.1285                  0.0553                  0.1383
prevnum=plur                                          1.9775                  0.0086                123.6681                 24.0588
prevnum=none                                         71.0137                  0.0636                  2.2043                  1.8005
nextnum=plur                                          0.0057                 12.6177                 13.5527                  0.4712
nextnum=none                                        860.0319                  0.4841                  0.0002                  1.1116
nextnum=sing                                          0.8205                  0.0143               7464.6025                  4.2353
number=sing                                           0.0004          296647329.1871                       0                  0.1343
class_1=1                                    3418345157.6626                  0.0012                       0                  1.7808
class_3=1                                                  0            1092956.0573                102.3617                  1.6835
class_4=1                                                  0                  0.0003   1.0724995720321095E11                  1.5656
class_5=1                                                  0                  0.0004                  9.2715    5.187563079848067E11
class_8=1                                                  0                       0                       0                       0


Time taken to build model: 1.26 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         172               86      %
Incorrectly Classified Instances        28               14      %
Kappa statistic                          0.7827
Mean absolute error                      0.0555
Root mean squared error                  0.2302
Relative absolute error                 21.465  %
Root relative squared error             64.2075 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.841    0.102    0.852      0.841    0.847      0.741    0.937     0.906     1
                 0.916    0.060    0.916      0.916    0.916      0.856    0.967     0.953     3
                 0.731    0.034    0.760      0.731    0.745      0.708    0.965     0.856     4
                 0.800    0.010    0.667      0.800    0.727      0.723    0.993     0.810     5
                 1.000    0.005    0.800      1.000    0.889      0.892    0.999     0.950     8
Weighted Avg.    0.860    0.071    0.861      0.860    0.860      0.787    0.956     0.917     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 69  5  6  2  0 |  a = 1
  6 76  0  0  1 |  b = 3
  5  2 19  0  0 |  c = 4
  1  0  0  4  0 |  d = 5
  0  0  0  0  4 |  e = 8

