=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     rjad_features-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    200
Attributes:   8
              prevword
              nextword
              prevpos
              nextpos
              prevnum
              nextnum
              number
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                                      Class
Variable                                                  1                      3                      4                      5
================================================================================================================================
prevword=персона                                    -8.9922                -7.1299                  17.93                  0.365
prevword=наш                                         -8.994                -7.1299                17.9322                 0.3646
prevword=в                                          -0.3303                 0.3473                -1.5812                -2.5962
prevword=распределение                              -8.9922               -45.7452                -8.4517               -23.6321
prevword=натуральный                               -29.3699                -7.1743                -5.1753               -26.9434
prevword=пополнить                                  -9.2663                -7.2023                23.5145                 -4.851
prevword=что                                        -8.9922                -7.1299                  17.93                  0.365
prevword=свой                                       -16.363                 -7.239                14.9736                10.8347
prevword=её                                        -48.3826                -7.1299                57.3203                  0.365
prevword=пополнение                                 -8.9922                -7.1299                  17.93                  0.365
prevword=партийный                                  -9.0376                -7.1659                18.0206                 0.3668
prevword=случай                                     -8.9922                -7.1299                  17.93                  0.365
prevword=охотный                                   -19.6953                -7.1659                -1.4516                30.4967
prevword=на                                         -9.0376                 2.5702                 8.2845                 0.3668
prevword=же                                         -8.9922                -7.1299                  17.93                  0.365
prevword=из                                          2.6864                -3.3218                 2.4804                 0.3725
prevword=калашный                                   -8.9993                -7.1299                -1.4443                19.7464
prevword=военный                                    -8.9922                -7.1299                  17.93                  0.365
prevword=торговый                                   -8.9931                -7.1299                -4.8382                23.1342
prevword=два                                        10.9988                -7.5471                -1.5309                   0.38
prevword=сплошной                                   26.0332                -7.1659               -17.0346                 0.3512
prevword=девять                                     10.4032                -7.1299                -1.4444                 0.3569
prevword=первое                                     24.8788               -18.1189                 -1.482                 0.1937
prevword=один                                       12.7606                -7.5071                -3.3428                 0.3786
prevword=задний                                     10.4345                -7.1659                -1.4516                 0.3668
prevword=восемь                                     10.4032                -7.1299                -1.4444                 0.3569
prevword=президентский                              10.3905                -7.1299                -1.4443                 0.3623
prevword=модельный                                  10.4445                -7.1659                -1.4516                  0.363
prevword=европейский                                10.3821                -7.1299                -1.4443                  0.365
prevword=аппаратурный                               10.3821                -7.1299                -1.4443                  0.365
prevword=другой                                     10.3821                -7.1299                -1.4443                  0.365
prevword=бы                                         10.3821                -7.1299                -1.4443                  0.365
prevword=недлинный                                  10.3821                -7.1299                -1.4443                  0.365
prevword=периметр                                   10.4119                -7.1299                -1.4514                 0.3532
prevword=последний                                   21.401                -7.1299               -12.4624                 0.3642
prevword=звуковой                                   10.4032                -7.1299                -1.4444                 0.3569
prevword=визуальный                                 10.6104                -7.1659                   -1.5                 0.2416
prevword=длинный                                    10.5198                -7.2023                -1.4592                 0.3418
prevword=2-3                                        10.3821                -7.1299                -1.4443                  0.365
prevword=купюрный                                   10.4032                -7.1299                -1.4444                 0.3569
prevword=три                                        10.3821                -7.1299                -1.4443                  0.365
prevword=синонимический                             10.4032                -7.1299                -1.4444                 0.3569
prevword=вверх                                      10.3821                -7.1299                -1.4443                  0.365
prevword=стройный                                   24.6982                -7.1299                -1.4443               -13.9511
prevword=несколько                                  13.4947                -7.1299                -4.5565                 0.3647
prevword=неполный                                   10.3954                -7.1299                -1.4444                 0.3591
prevword=алфавитный                                 19.0002                -7.1299                -1.4471                  -8.25
prevword=ровность                                   10.3821                -7.1299                -1.4443                  0.365
prevword=между                                      10.4472                -7.1659                -1.4641                 0.3668
prevword=шесть                                      10.3821                -7.1299                -1.4443                  0.365
prevword=ограда                                     17.6592                -7.1299                -8.7175                 0.3618
prevword=по                                         30.2467                -7.1659               -21.2637                 0.3668
prevword=предпоследний                              10.3821                -7.1299                -1.4443                  0.365
prevword=и                                          -1.6961                 5.0669                 -1.497                 0.3783
prevword=после                                      -8.9922                12.2444                -1.4443                  0.365
prevword=целое                                      -9.3201                12.6908                 -1.497                 0.3783
prevword=с                                          -9.1298                12.4319                -1.4664                 0.3706
prevword=предъявить                                 -8.9922                12.2444                -1.4443                  0.365
prevword=полагать                                   -8.9922                12.2444                -1.4443                  0.365
prevword=содержимый                                 -8.9922                12.2444                -1.4443                  0.365
prevword=нерешенность                               -8.9922                12.2444                -1.4443                  0.365
prevword=ещё                                        -9.4113                12.6917                -1.4516                 0.3622
prevword=сделать                                    -9.0376                12.3063                -1.4516                 0.3668
prevword=соотношение                                -8.9922                12.2444                -1.4443                  0.365
prevword=иметься                                    -8.9922                12.2444                -1.4443                  0.365
prevword=известный                                  -8.9922                12.2444                -1.4443                  0.365
prevword=решить                                     -8.9922                12.2444                -1.4443                  0.365
prevword=течение                                    -8.9922                12.2444                -1.4443                  0.365
prevword=зрение                                     -8.9922                12.2444                -1.4443                  0.365
prevword=или                                        -8.9922                12.2444                -1.4443                  0.365
prevword=предшествовать                             -8.9922                12.2444                -1.4443                  0.365
prevword=существовать                               -8.9922                12.2444                -1.4443                  0.365
prevword=население                                  -8.9922                12.2444                -1.4443                  0.365
prevword=разработать                                -8.9922                12.2444                -1.4443                  0.365
prevword=обладать                                   -8.9922                12.2444                -1.4443                  0.365
prevword=поставить                                  -8.9922                12.2444                -1.4443                  0.365
prevword=типологический                             -48.464                51.7162                -1.4443                  0.365
prevword=джинса                                     -8.9922                12.2444                -1.4443                  0.365
prevword=этот                                       -8.9923                12.2472                -1.4443                 0.3637
prevword=сопоставить                                -8.9922                12.2444                -1.4443                  0.365
prevword=назвать                                    -8.9922                12.2444                -1.4443                  0.365
prevword=пример                                     -8.9922                12.2444                -1.4443                  0.365
prevword=выявить                                    -8.9922                12.2444                -1.4443                  0.365
prevword=целый                                      -9.0835                12.3687                 -1.459                 0.3687
prevword=обзавестись                                -8.9922                12.2444                -1.4443                  0.365
prevword=среда                                      -8.9922                12.2444                -1.4443                  0.365
prevword=проявляться                                -8.9922                12.2444                -1.4443                  0.365
prevword=оказаться                                  -8.9922                12.2444                -1.4443                  0.365
prevword=ведь                                       -8.9922                12.2444                -1.4443                  0.365
prevword=выдвигать                                  -8.9922                12.2444                -1.4443                  0.365
prevword=даже                                       -8.9922                12.2444                -1.4443                  0.365
prevword=создать                                    -8.9922                12.2444                -1.4443                  0.365
prevword=действовать                                -8.9922                12.2444                -1.4443                  0.365
prevword=пересмотр                                  -8.9932                 12.261                -1.4443                 0.3542
nextword=трутень                                    -8.9922                -7.1299                  17.93                  0.365
nextword=а                                           0.3391                -7.2023                 5.0645                 3.9938
nextword=вооружённый                                -8.9922                -7.1299                  17.93                  0.365
nextword=поклонник                                  -8.9922                -7.1299                17.9303                  0.365
nextword=число                                     -37.9198               -33.5624               -33.1567               -15.9023
nextword=как                                        -2.4038                -7.1659                -12.165               -19.6199
nextword=скорее                                     -8.9922                -7.1299                  17.93                  0.365
nextword=издатель                                   -8.9922                -7.1299                  17.93                  0.365
nextword=свой                                       -9.0836                 1.8051                 9.2557                 0.3678
nextword=вто                                        -8.9922                -7.1299                  17.93                  0.365
nextword=один                                       -8.9922                -7.1299                  17.93                  0.365
nextword=партия                                     -8.9922                -7.1299                  17.93                  0.365
nextword=локо                                       -8.9922                -7.1299                  17.93                  0.365
nextword=сборный                                    -8.9922                -7.1299                  17.93                  0.365
nextword=организация                                -8.9922                -7.1299                  17.93                  0.365
nextword=ленинский                                  -8.9922                -7.1299                  17.93                  0.365
nextword=и                                          -1.5235                 1.3164                 2.1231                 0.3253
nextword=сочувствовать                              -8.9922                -7.1299                  17.93                  0.365
nextword=её                                         -8.9922                -7.1299                  17.93                  0.365
nextword=единый                                     -8.9922                -7.1299                  17.93                  0.365
nextword=региональный                               -8.9922                -7.1299                  17.93                  0.365
nextword=пособлять                                  -8.9922                -7.1299                -1.4443                19.7393
nextword=борец                                      -8.9922                -7.1299                  17.93                  0.365
nextword=группа                                     -8.9922                -7.1299                  17.93                  0.365
nextword=он                                          3.3866                -7.2023                -2.8032                 8.8139
nextword=советский                                  -8.9922                -7.1299                  17.93                  0.365
nextword=выйти                                      -8.9922                -7.1299                  17.93                  0.365
nextword=на                                         13.9401                -7.2023               -24.6646                20.1218
nextword=с                                          13.0288               -10.4391                 3.0752                -2.4976
nextword=специально                                 10.3821                -7.1299                -1.4443                  0.365
nextword=сидение                                    10.3905                -7.1299                -1.4443                 0.3623
nextword=2002                                       10.3821                -7.1299                -1.4443                  0.365
nextword=mitsubishi                                 10.3821                -7.1299                -1.4443                  0.365
nextword=или                                        10.3821                -7.1299                -1.4443                  0.365
nextword=из                                         10.3821                -7.1299                -1.4443                  0.365
nextword=белых                                      10.4119                -7.1299                -1.4514                 0.3532
nextword=зуб                                        10.3863                -7.1299                -1.4443                 0.3637
nextword=огромный                                    21.401                -7.1299               -12.4624                 0.3642
nextword=выскочить                                  10.3821                -7.1299                -1.4443                  0.365
nextword=писсуар                                    10.3895                -7.1299                -1.4443                 0.3626
nextword=исполнитель                                10.3895                -7.1299                -1.4443                 0.3626
nextword=увидеть                                    10.3821                -7.1299                -1.4443                  0.365
nextword=поставить                                   1.1966                 2.2694                -1.4519                 0.3541
nextword=выпотрошить                                10.3821                -7.1299                -1.4443                  0.365
nextword=где                                        10.3821                -7.1299                -1.4443                  0.365
nextword=олигарх                                    10.4633                -7.1299                -1.4451                 0.2899
nextword=протянуть                                  10.3821                -7.1299                -1.4443                  0.365
nextword=расставить                                 10.3821                -7.1299                -1.4443                  0.365
nextword=вон                                        10.4345                -7.1659                -1.4516                 0.3668
nextword=потом                                      10.3821                -7.1299                -1.4443                  0.365
nextword=округло-продолговатый                      10.3954                -7.1299                -1.4444                 0.3591
nextword=не                                         10.3821                -7.1299                -1.4443                  0.365
nextword=так                                        10.3821                -7.1299                -1.4443                  0.365
nextword=кровать                                    10.3821                -7.1299                -1.4443                  0.365
nextword=пузатенький                                49.8537                -7.1362               -40.9089                  0.365
nextword=в                                          10.3821                -7.1299                -1.4443                  0.365
nextword=у                                          10.3821                -7.1299                -1.4443                  0.365
nextword=вдоль                                      10.3821                -7.1299                -1.4443                  0.365
nextword=награда                                    10.3821                -7.1299                -1.4443                  0.365
nextword=то                                         10.3821                -7.1299                -1.4443                  0.365
nextword=автомашина                                 10.3821                -7.1299                -1.4443                  0.365
nextword=прочий                                     49.8539               -46.5985                -1.4473                  0.365
nextword=подставить                                 10.3863                -7.1299                -1.4443                 0.3608
nextword=средневековый                              10.3823                -7.1299                -1.4443                 0.3649
nextword=двойной                                    10.3821                -7.1299                -1.4443                  0.365
nextword=проволока                                  17.6592                -7.1299                -8.7175                 0.3618
nextword=грузовик                                   10.3821                -7.1299                -1.4443                  0.365
nextword=плечо                                       49.773                  -7.13               -40.8325                 0.3647
nextword=блестеть                                   10.3821                -7.1299                -1.4443                  0.365
nextword=они                                        40.1878                -7.1299                -1.4443               -29.4407
nextword=какой-то                                   10.3821                -7.1299                -1.4443                  0.365
nextword=яблоня                                     10.3821                -7.1299                -1.4443                  0.365
nextword=подняться                                  10.3821                -7.1299                -1.4443                  0.365
nextword=я                                          10.3821                -7.1299                -1.4443                  0.365
nextword=словно                                     10.3821                -7.1299                -1.4443                  0.365
nextword=двустволка                                 49.8539               -46.6016                -1.4444                  0.365
nextword=злосчастный                                -8.9922                12.2444                -1.4443                  0.365
nextword=случай                                     -9.1767                12.4956                -1.4739                 0.3725
nextword=позиция                                    -8.9922                12.2444                -1.4443                  0.365
nextword=губернаторов                               -8.9922                12.2445                -1.4443                  0.365
nextword=страна                                     -9.1767                12.4956                -1.4739                 0.3725
nextword=приоритетный                               -8.9922                12.2444                -1.4443                  0.365
nextword=претензия                                  -8.9922                12.2444                -1.4443                  0.365
nextword=параметр                                   -8.9922                12.2444                -1.4443                  0.365
nextword=собеседник                                 -8.9922                12.2444                -1.4443                  0.365
nextword=мера                                       -8.9922                12.2444                -1.4443                  0.365
nextword=крупный                                    -8.9922                12.2444                -1.4443                  0.365
nextword=очень                                      -9.7359                13.0114                -1.4443                 0.3557
nextword=мутация                                    -8.9922                12.2444                -1.4443                  0.365
nextword=аксессуар                                  -8.9922                12.2444                -1.4443                  0.365
nextword=ограничение                                -8.9922                12.2444                -1.4443                  0.365
nextword=эвристический                              -8.9922                12.2444                -1.4443                  0.365
nextword=заявить                                    -8.9922                12.2444                -1.4443                  0.365
nextword=аспирант                                   -8.9922                12.2444                -1.4443                  0.365
nextword=заключение                                 -8.9922                12.2444                -1.4443                  0.365
nextword=психологический                            -8.9922                12.2444                -1.4443                  0.365
nextword=международный                              -8.9922                12.2444                -1.4443                  0.365
nextword=нестационарный                             -8.9922                12.2444                -1.4443                  0.365
nextword=предприятие                                -8.9922                12.2444                -1.4443                  0.365
nextword=вопрос                                     -9.0376                12.3063                -1.4516                 0.3668
nextword=год                                        -8.9922                12.2444                -1.4443                  0.365
nextword=традиционный                               -8.9922                12.2444                -1.4443                  0.365
nextword=подобный                                   -8.9922                12.2444                -1.4443                  0.365
nextword=произведение                               -8.9922                12.2444                -1.4443                  0.365
nextword=эпизод                                     -8.9922                12.2444                -1.4443                  0.365
nextword=творческий                                 -8.9922                12.2444                -1.4443                  0.365
nextword=решение                                    -8.9922                12.2444                -1.4443                  0.365
nextword=разновидность                              -8.9922                12.2444                -1.4443                  0.365
nextword=преимущество                               -9.0376                12.3063                -1.4516                 0.3668
nextword=причина                                    -9.0376                12.3063                -1.4516                 0.3668
nextword=территория                                 -8.9922                12.2444                -1.4443                  0.365
nextword=требование                                 -8.9922                12.2444                -1.4443                  0.365
nextword=работа                                     -8.9922                12.2444                -1.4443                  0.365
nextword=другой                                     -9.0835                12.3687                 -1.459                 0.3687
nextword=такой                                      -8.9922                12.2444                -1.4443                  0.365
nextword=самый                                      -8.9922                12.2444                -1.4443                  0.365
nextword=исследователь                              -8.9922                12.2444                -1.4443                  0.365
nextword=зарубежный                                 -8.9922                12.2444                -1.4443                  0.365
nextword=наследственный                             -8.9922                12.2444                -1.4443                  0.365
nextword=свойство                                   -8.9922                12.2444                -1.4443                  0.365
nextword=глубокий                                   -8.9922                12.2444                -1.4443                  0.365
nextword=биолог                                     -8.9922                12.2444                -1.4443                  0.365
nextword=физй                                       -8.9922                12.2444                -1.4443                  0.365
nextword=предложение                                -8.9922                12.2498                -1.4443                 0.3648
nextword=минерал                                    -8.9922                12.2444                -1.4443                  0.365
nextword=североиранско-европейский                  -8.9922                12.2444                -1.4443                  0.365
nextword=жидкость                                   -8.9922                12.2444                -1.4443                  0.365
nextword=особенность                                -8.9922                12.2444                -1.4443                  0.365
nextword=приспособление                             -8.9922                12.2444                -1.4443                  0.365
nextword=замечательный                              -8.9922                12.2444                -1.4443                  0.365
nextword=попытка                                    -8.9922                12.2444                -1.4443                  0.365
nextword=задавать                                   -8.9922                12.2444                -1.4443                  0.365
nextword=обобщение                                  -8.9922                12.2444                -1.4443                  0.365
nextword=недостаток                                 -8.9922                12.2444                -1.4443                  0.365
nextword=массовый                                   -8.9922                12.2444                -1.4443                  0.365
nextword=акция                                      -8.9922                12.2444                -1.4443                  0.365
nextword=удачный                                    -8.9922                12.2444                -1.4443                  0.365
nextword=область                                    -8.9922                12.2444                -1.4443                  0.365
nextword=замечание                                  -8.9922                12.2444                -1.4443                  0.365
nextword=закон                                      -8.9922                12.2444                -1.4443                  0.365
nextword=номинация                                  -8.9922                12.2444                -1.4443                  0.365
nextword=ранее                                      -8.9932                 12.261                -1.4443                 0.3542
prevpos=NOUN                                        -1.4626                 0.9265                 0.7742                -0.5443
prevpos=ADJF                                         3.5821                -6.4458                 0.5451                 2.0707
prevpos=PREP                                         0.7377                 0.5106                 -1.827                -1.9468
prevpos=VERB                                        -9.7253                 11.933                -0.2524                 0.3948
prevpos=CONJ                                        -3.8353                 5.4051                 0.3338                 0.3843
prevpos=INFN                                        -9.3168                 5.9355                  7.886                -2.2758
prevpos=PRCL                                        -2.5598                -0.6786                 5.0647                 0.3687
prevpos=UNKN                                        10.3821                -7.1299                -1.4443                  0.365
prevpos=NUMR                                        10.9314                -7.5071                -1.5207                 0.3843
prevpos=ADVB                                         1.3069                 2.7911                -2.2564                 0.3681
prevpos=PRTS                                        -9.0376                12.3063                -1.4516                 0.3668
prevpos=ADJS                                        -8.9922                12.2444                -1.4443                  0.365
nextpos=NOUN                                         -4.504                 3.2858                 0.0925                -1.6232
nextpos=CONJ                                         1.1781                -3.9891                  1.113                -1.4807
nextpos=ADJF                                        -4.1694                 3.9898                 2.4426                 0.4537
nextpos=PRTF                                        -4.2121                 2.5964                 3.4513                 0.3706
nextpos=GRND                                         0.7006                -7.1659                -1.4516                10.1008
nextpos=NPRO                                        12.3742                -7.2761                -2.2888                -0.5919
nextpos=VERB                                         7.5069                -7.4164                 1.8306                 0.3703
nextpos=PREP                                        11.9031                -7.6694                -6.4958                 4.5995
nextpos=ADVB                                          5.644                -2.2682                 -1.497                 0.3757
nextpos=NUMB                                        10.3821                -7.1299                -1.4443                  0.365
nextpos=LATN                                        10.3821                -7.1299                -1.4443                  0.365
nextpos=INFN                                        10.3821                -7.1299                -1.4443                  0.365
nextpos=PRTS                                         0.6984                 2.5716                -1.4516                 0.3662
nextpos=PRCL                                        10.3821                -7.1299                -1.4443                  0.365
prevnum=sing                                        -0.8845                 0.9456                 -0.537                -0.1646
prevnum=plur                                        -0.2276                -4.4106                 2.9455                 4.1498
prevnum=none                                         0.9641                 0.9477                -0.7256                -1.6028
nextnum=plur                                        -6.6659                 7.9155                -0.5111                 -2.171
nextnum=none                                         7.6096                -6.4497                -2.6238                 1.8386
nextnum=sing                                         1.5986                -6.2361                 5.5015                 1.5935
number=sing                                         -2.8738                14.3469               -12.3682                -2.0952
Intercept                                            8.9587               -11.8154                10.0344                 2.3278


Odds Ratios...
                                                      Class
Variable                                                  1                      3                      4                      5
================================================================================================================================
prevword=персона                                     0.0001                 0.0008          61220603.1622                 1.4405
prevword=наш                                         0.0001                 0.0008          61355321.7104                 1.4399
prevword=в                                           0.7187                 1.4152                 0.2057                 0.0746
prevword=распределение                               0.0001                      0                 0.0002                      0
prevword=натуральный                                      0                 0.0008                 0.0057                      0
prevword=пополнить                                   0.0001                 0.0007   1.630101645303752E10                 0.0078
prevword=что                                         0.0001                 0.0008          61220603.1321                 1.4405
prevword=свой                                             0                 0.0007           3183878.4468             50749.6571
prevword=её                                               0                 0.0008   7.832568328380535E24                 1.4405
prevword=пополнение                                  0.0001                 0.0008          61220602.9671                 1.4405
prevword=партийный                                   0.0001                 0.0008          67024340.2526                 1.4432
prevword=случай                                      0.0001                 0.0008           61220602.977                 1.4405
prevword=охотный                                          0                 0.0008                 0.2342  1.7560633159835285E13
prevword=на                                          0.0001                13.0682              3961.8733                 1.4432
prevword=же                                          0.0001                 0.0008          61220602.9112                 1.4405
prevword=из                                         14.6782                 0.0361                11.9461                 1.4513
prevword=калашный                                    0.0001                 0.0008                 0.2359         376472961.2478
prevword=военный                                     0.0001                 0.0008          61220602.8274                 1.4405
prevword=торговый                                    0.0001                 0.0008                 0.0079  1.1144070210940386E10
prevword=два                                       59805.25                 0.0005                 0.2164                 1.4623
prevword=сплошной                     2.0233023422993396E11                 0.0008                      0                 1.4208
prevword=девять                                  32965.9642                 0.0008                 0.2359                 1.4289
prevword=первое                        6.378526261855344E10                      0                 0.2272                 1.2137
prevword=один                                    348217.748                 0.0005                 0.0353                 1.4602
prevword=задний                                  34013.8758                 0.0008                 0.2342                 1.4432
prevword=восемь                                  32965.9644                 0.0008                 0.2359                 1.4289
prevword=президентский                           32547.5926                 0.0008                 0.2359                 1.4366
prevword=модельный                               34356.2058                 0.0008                 0.2342                 1.4377
prevword=европейский                             32276.3179                 0.0008                 0.2359                 1.4405
prevword=аппаратурный                            32276.3179                 0.0008                 0.2359                 1.4405
prevword=другой                                  32276.3185                 0.0008                 0.2359                 1.4405
prevword=бы                                      32276.3179                 0.0008                 0.2359                 1.4405
prevword=недлинный                               32276.3179                 0.0008                 0.2359                 1.4405
prevword=периметр                                33253.9352                 0.0008                 0.2342                 1.4235
prevword=последний                          1969373659.3883                 0.0008                      0                 1.4394
prevword=звуковой                                32965.9645                 0.0008                 0.2359                 1.4289
prevword=визуальный                               40554.835                 0.0008                 0.2231                 1.2733
prevword=длинный                                 37042.7421                 0.0007                 0.2324                 1.4075
prevword=2-3                                      32276.318                 0.0008                 0.2359                 1.4405
prevword=купюрный                                32965.9645                 0.0008                 0.2359                 1.4289
prevword=три                                      32276.318                 0.0008                 0.2359                 1.4405
prevword=синонимический                          32965.9645                 0.0008                 0.2359                 1.4289
prevword=вверх                                   32276.3533                 0.0008                 0.2359                 1.4405
prevword=стройный                      5.324689073500518E10                 0.0008                 0.2359                      0
prevword=несколько                              725565.6662                 0.0008                 0.0105                   1.44
prevword=неполный                                32708.6114                 0.0008                 0.2359                  1.432
prevword=алфавитный                          178514728.8288                 0.0008                 0.2352                 0.0003
prevword=ровность                                32276.3181                 0.0008                 0.2359                 1.4405
prevword=между                                   34448.1599                 0.0008                 0.2313                 1.4432
prevword=шесть                                   32276.3184                 0.0008                 0.2359                 1.4405
prevword=ограда                               46698142.9499                 0.0008                 0.0002                 1.4359
prevword=по                           1.3675864236961559E13                 0.0008                      0                 1.4431
prevword=предпоследний                           32276.3181                 0.0008                 0.2359                 1.4405
prevword=и                                           0.1834               158.6814                 0.2238                 1.4598
prevword=после                                       0.0001            207818.4919                 0.2359                 1.4405
prevword=целое                                       0.0001            324756.6701                 0.2238                 1.4598
prevword=с                                           0.0001            250664.6161                 0.2307                 1.4486
prevword=предъявить                                  0.0001            207818.4921                 0.2359                 1.4405
prevword=полагать                                    0.0001            207818.4922                 0.2359                 1.4405
prevword=содержимый                                  0.0001            207818.4922                 0.2359                 1.4405
prevword=нерешенность                                0.0001            207818.4922                 0.2359                 1.4405
prevword=ещё                                         0.0001            325033.6713                 0.2342                 1.4365
prevword=сделать                                     0.0001            221075.7828                 0.2342                 1.4432
prevword=соотношение                                 0.0001            207818.4923                 0.2359                 1.4405
prevword=иметься                                     0.0001            207818.4923                 0.2359                 1.4405
prevword=известный                                   0.0001            207818.4923                 0.2359                 1.4405
prevword=решить                                      0.0001            207818.4923                 0.2359                 1.4405
prevword=течение                                     0.0001            207818.4923                 0.2359                 1.4405
prevword=зрение                                      0.0001            207818.4924                 0.2359                 1.4405
prevword=или                                         0.0001            207818.4924                 0.2359                 1.4405
prevword=предшествовать                              0.0001            207818.4924                 0.2359                 1.4405
prevword=существовать                                0.0001            207818.4924                 0.2359                 1.4405
prevword=население                                   0.0001            207818.4925                 0.2359                 1.4405
prevword=разработать                                 0.0001            207818.4925                 0.2359                 1.4405
prevword=обладать                                    0.0001            207818.4925                 0.2359                 1.4405
prevword=поставить                                   0.0001            207818.4925                 0.2359                 1.4405
prevword=типологический                                   0   2.884454000024321E22                 0.2359                 1.4405
prevword=джинса                                      0.0001            207818.4926                 0.2359                 1.4405
prevword=этот                                        0.0001            208398.8665                 0.2359                 1.4387
prevword=сопоставить                                 0.0001            207818.4926                 0.2359                 1.4405
prevword=назвать                                     0.0001            207818.4926                 0.2359                 1.4405
prevword=пример                                      0.0001            207820.1603                 0.2359                 1.4405
prevword=выявить                                     0.0001            207818.4927                 0.2359                 1.4405
prevword=целый                                       0.0001             235326.495                 0.2325                 1.4459
prevword=обзавестись                                 0.0001            207818.4927                 0.2359                 1.4405
prevword=среда                                       0.0001            207818.4927                 0.2359                 1.4405
prevword=проявляться                                 0.0001            207818.4928                 0.2359                 1.4405
prevword=оказаться                                   0.0001            207818.4928                 0.2359                 1.4405
prevword=ведь                                        0.0001            207818.4928                 0.2359                 1.4405
prevword=выдвигать                                   0.0001            207818.4928                 0.2359                 1.4405
prevword=даже                                        0.0001            207818.4928                 0.2359                 1.4405
prevword=создать                                     0.0001            207818.4928                 0.2359                 1.4405
prevword=действовать                                 0.0001            207818.4928                 0.2359                 1.4405
prevword=пересмотр                                   0.0001            211285.4346                 0.2359                  1.425
nextword=трутень                                     0.0001                 0.0008          61220597.6397                 1.4405
nextword=а                                           1.4036                 0.0007               158.2976                54.2589
nextword=вооружённый                                 0.0001                 0.0008          61221666.6244                 1.4405
nextword=поклонник                                   0.0001                 0.0008          61236562.2322                 1.4405
nextword=число                                            0                      0                      0                      0
nextword=как                                         0.0904                 0.0008                      0                      0
nextword=скорее                                      0.0001                 0.0008          61220597.7354                 1.4405
nextword=издатель                                    0.0001                 0.0008          61220597.7366                 1.4405
nextword=свой                                        0.0001                 6.0808             10464.5581                 1.4445
nextword=вто                                         0.0001                 0.0008          61220614.5756                 1.4405
nextword=один                                        0.0001                 0.0008          61220598.6136                 1.4405
nextword=партия                                      0.0001                 0.0008          61220614.5704                 1.4405
nextword=локо                                        0.0001                 0.0008          61220614.5703                 1.4405
nextword=сборный                                     0.0001                 0.0008           61220599.609                 1.4405
nextword=организация                                 0.0001                 0.0008          61220598.8923                 1.4405
nextword=ленинский                                   0.0001                 0.0008          61220599.6119                 1.4405
nextword=и                                            0.218                 3.7299                 8.3571                 1.3844
nextword=сочувствовать                               0.0001                 0.0008          61220598.5694                 1.4405
nextword=её                                          0.0001                 0.0008          61220598.5682                 1.4405
nextword=единый                                      0.0001                 0.0008          61220599.5649                 1.4405
nextword=региональный                                0.0001                 0.0008          61220598.5696                 1.4405
nextword=пособлять                                   0.0001                 0.0008                 0.2359         373827969.5043
nextword=борец                                       0.0001                 0.0008          61220602.8974                 1.4405
nextword=группа                                      0.0001                 0.0008          61220598.4981                 1.4405
nextword=он                                         29.5648                 0.0007                 0.0606              6726.8818
nextword=советский                                   0.0001                 0.0008          61220727.4941                 1.4405
nextword=выйти                                       0.0001                 0.0008            61220598.68                 1.4405
nextword=на                                    1132659.2215                 0.0007                      0         548010180.0821
nextword=с                                      455345.0274                      0                21.6545                 0.0823
nextword=специально                              32276.3185                 0.0008                 0.2359                 1.4405
nextword=сидение                                 32547.5932                 0.0008                 0.2359                 1.4366
nextword=2002                                    32276.3186                 0.0008                 0.2359                 1.4405
nextword=mitsubishi                              32276.3186                 0.0008                 0.2359                 1.4405
nextword=или                                     32276.3192                 0.0008                 0.2359                 1.4405
nextword=из                                      32276.3186                 0.0008                 0.2359                 1.4405
nextword=белых                                   33253.9359                 0.0008                 0.2342                 1.4235
nextword=зуб                                     32412.4772                 0.0008                 0.2359                 1.4386
nextword=огромный                           1969373248.2731                 0.0008                      0                 1.4394
nextword=выскочить                               32277.5701                 0.0008                 0.2359                 1.4405
nextword=писсуар                                 32516.8314                 0.0008                 0.2359                 1.4371
nextword=исполнитель                             32516.8314                 0.0008                 0.2359                 1.4371
nextword=увидеть                                 32276.3186                 0.0008                 0.2359                 1.4405
nextword=поставить                                   3.3087                  9.674                 0.2341                 1.4249
nextword=выпотрошить                             32276.3189                 0.0008                 0.2359                 1.4405
nextword=где                                     32276.3189                 0.0008                 0.2359                 1.4405
nextword=олигарх                                 35006.0528                 0.0008                 0.2357                 1.3363
nextword=протянуть                               32276.3189                 0.0008                 0.2359                 1.4405
nextword=расставить                              32276.3542                 0.0008                 0.2359                 1.4405
nextword=вон                                     34013.8765                 0.0008                 0.2342                 1.4432
nextword=потом                                   32276.3641                 0.0008                 0.2359                 1.4405
nextword=округло-продолговатый                   32708.6123                 0.0008                 0.2359                  1.432
nextword=не                                      32276.3189                 0.0008                 0.2359                 1.4405
nextword=так                                     32276.3535                 0.0008                 0.2359                 1.4405
nextword=кровать                                 32276.3191                 0.0008                 0.2359                 1.4405
nextword=пузатенький                  4.4791542326404915E21                 0.0008                      0                 1.4405
nextword=в                                        32276.319                 0.0008                 0.2359                 1.4405
nextword=у                                        32276.319                 0.0008                 0.2359                 1.4405
nextword=вдоль                                    32276.319                 0.0008                 0.2359                 1.4405
nextword=награда                                 32276.3192                 0.0008                 0.2359                 1.4405
nextword=то                                      32276.3191                 0.0008                 0.2359                 1.4405
nextword=автомашина                              32276.3194                 0.0008                 0.2359                 1.4405
nextword=прочий                       4.4798274901001267E21                      0                 0.2352                 1.4405
nextword=подставить                              32412.5213                 0.0008                 0.2359                 1.4345
nextword=средневековый                           32283.4947                 0.0008                 0.2359                 1.4404
nextword=двойной                                 32276.3206                 0.0008                 0.2359                 1.4405
nextword=проволока                            46698137.2856                 0.0008                 0.0002                 1.4359
nextword=грузовик                                32276.3197                 0.0008                 0.2359                 1.4405
nextword=плечо                         4.131633908768342E21                 0.0008                      0                 1.4401
nextword=блестеть                                32276.9769                 0.0008                 0.2359                 1.4405
nextword=они                          2.8402162975168752E17                 0.0008                 0.2359                      0
nextword=какой-то                                32276.3204                 0.0008                 0.2359                 1.4405
nextword=яблоня                                  32276.3197                 0.0008                 0.2359                 1.4405
nextword=подняться                               32276.3195                 0.0008                 0.2359                 1.4405
nextword=я                                       32276.3195                 0.0008                 0.2359                 1.4405
nextword=словно                                   32276.338                 0.0008                 0.2359                 1.4405
nextword=двустволка                   4.4798566180301607E21                      0                 0.2359                 1.4405
nextword=злосчастный                                 0.0001             207818.503                 0.2359                 1.4405
nextword=случай                                      0.0001            267156.3654                  0.229                 1.4513
nextword=позиция                                     0.0001             207818.503                 0.2359                 1.4405
nextword=губернаторов                                0.0001            207838.0981                 0.2359                 1.4405
nextword=страна                                      0.0001            267162.1087                  0.229                 1.4513
nextword=приоритетный                                0.0001            207819.0478                 0.2359                 1.4405
nextword=претензия                                   0.0001             207818.503                 0.2359                 1.4405
nextword=параметр                                    0.0001             207818.503                 0.2359                 1.4405
nextword=собеседник                                  0.0001             207818.503                 0.2359                 1.4405
nextword=мера                                        0.0001            207818.5031                 0.2359                 1.4405
nextword=крупный                                     0.0001            207818.5031                 0.2359                 1.4405
nextword=очень                                       0.0001            447482.7178                 0.2359                 1.4272
nextword=мутация                                     0.0001            207818.5031                 0.2359                 1.4405
nextword=аксессуар                                   0.0001            207818.9762                 0.2359                 1.4405
nextword=ограничение                                 0.0001            207818.5031                 0.2359                 1.4405
nextword=эвристический                               0.0001            207819.0478                 0.2359                 1.4405
nextword=заявить                                     0.0001            207821.1749                 0.2359                 1.4405
nextword=аспирант                                    0.0001            207818.5031                 0.2359                 1.4405
nextword=заключение                                  0.0001            207818.5031                 0.2359                 1.4405
nextword=психологический                             0.0001            207818.5031                 0.2359                 1.4405
nextword=международный                               0.0001            207818.5031                 0.2359                 1.4405
nextword=нестационарный                              0.0001            207818.5031                 0.2359                 1.4405
nextword=предприятие                                 0.0001            207818.5031                 0.2359                 1.4405
nextword=вопрос                                      0.0001            221075.7978                 0.2342                 1.4432
nextword=год                                         0.0001            207818.5031                 0.2359                 1.4405
nextword=традиционный                                0.0001            207818.5031                 0.2359                 1.4405
nextword=подобный                                    0.0001            207819.0479                 0.2359                 1.4405
nextword=произведение                                0.0001            207818.5032                 0.2359                 1.4405
nextword=эпизод                                      0.0001            207818.9764                 0.2359                 1.4405
nextword=творческий                                  0.0001            207818.5032                 0.2359                 1.4405
nextword=решение                                     0.0001            207818.9763                 0.2359                 1.4405
nextword=разновидность                               0.0001            207818.5032                 0.2359                 1.4405
nextword=преимущество                                0.0001            221075.9651                 0.2342                 1.4432
nextword=причина                                     0.0001            221075.7992                 0.2342                 1.4432
nextword=территория                                  0.0001            207818.5032                 0.2359                 1.4405
nextword=требование                                  0.0001            207818.5032                 0.2359                 1.4405
nextword=работа                                      0.0001            207818.9764                 0.2359                 1.4405
nextword=другой                                      0.0001            235326.5077                 0.2325                 1.4459
nextword=такой                                       0.0001            207818.5032                 0.2359                 1.4405
nextword=самый                                       0.0001             207819.048                 0.2359                 1.4405
nextword=исследователь                               0.0001            207818.5032                 0.2359                 1.4405
nextword=зарубежный                                  0.0001             207819.048                 0.2359                 1.4405
nextword=наследственный                              0.0001            207818.5032                 0.2359                 1.4405
nextword=свойство                                    0.0001            207818.5032                 0.2359                 1.4405
nextword=глубокий                                    0.0001            207818.5032                 0.2359                 1.4405
nextword=биолог                                      0.0001            207818.5033                 0.2359                 1.4405
nextword=физй                                        0.0001            207820.1709                 0.2359                 1.4405
nextword=предложение                                 0.0001            208948.9866                 0.2359                 1.4403
nextword=минерал                                     0.0001            207818.5033                 0.2359                 1.4405
nextword=североиранско-европейский                   0.0001            207818.5033                 0.2359                 1.4405
nextword=жидкость                                    0.0001            207818.9765                 0.2359                 1.4405
nextword=особенность                                 0.0001            207818.5055                 0.2359                 1.4405
nextword=приспособление                              0.0001            207818.5033                 0.2359                 1.4405
nextword=замечательный                               0.0001            207818.5033                 0.2359                 1.4405
nextword=попытка                                     0.0001            207818.5033                 0.2359                 1.4405
nextword=задавать                                    0.0001            207818.5033                 0.2359                 1.4405
nextword=обобщение                                   0.0001            207818.5033                 0.2359                 1.4405
nextword=недостаток                                  0.0001            207818.5055                 0.2359                 1.4405
nextword=массовый                                    0.0001            207818.5033                 0.2359                 1.4405
nextword=акция                                       0.0001            207818.9765                 0.2359                 1.4405
nextword=удачный                                     0.0001            207818.5033                 0.2359                 1.4405
nextword=область                                     0.0001            207818.5033                 0.2359                 1.4405
nextword=замечание                                   0.0001            207818.5033                 0.2359                 1.4405
nextword=закон                                       0.0001            207818.5034                 0.2359                 1.4405
nextword=номинация                                   0.0001            207818.5034                 0.2359                 1.4405
nextword=ранее                                       0.0001             211285.445                 0.2359                  1.425
prevpos=NOUN                                         0.2316                 2.5256                 2.1688                 0.5803
prevpos=ADJF                                        35.9494                 0.0016                 1.7248                 7.9301
prevpos=PREP                                         2.0911                 1.6663                 0.1609                 0.1427
prevpos=VERB                                         0.0001            152207.2909                 0.7769                  1.484
prevpos=CONJ                                         0.0216               222.5369                 1.3962                 1.4686
prevpos=INFN                                         0.0001               378.2105              2659.8311                 0.1027
prevpos=PRCL                                         0.0773                 0.5073               158.3318                 1.4459
prevpos=UNKN                                     32276.3506                 0.0008                 0.2359                 1.4405
prevpos=NUMR                                     55904.8815                 0.0005                 0.2186                 1.4686
prevpos=ADVB                                         3.6946                16.2987                 0.1047                  1.445
prevpos=PRTS                                         0.0001             221075.798                 0.2342                 1.4432
prevpos=ADJS                                         0.0001            207818.5026                 0.2359                 1.4405
nextpos=NOUN                                         0.0111                26.7293                 1.0969                 0.1973
nextpos=CONJ                                         3.2481                 0.0185                 3.0434                 0.2275
nextpos=ADJF                                         0.0155                54.0439                11.5034                 1.5741
nextpos=PRTF                                         0.0148                13.4155                31.5412                 1.4486
nextpos=GRND                                         2.0149                 0.0008                 0.2342             24362.6856
nextpos=NPRO                                    236627.5738                 0.0007                 0.1014                 0.5533
nextpos=VERB                                      1820.5307                 0.0006                 6.2378                 1.4482
nextpos=PREP                                    147718.8478                 0.0005                 0.0015                99.4347
nextpos=ADVB                                       282.5807                 0.1035                 0.2238                  1.456
nextpos=NUMB                                     32276.3507                 0.0008                 0.2359                 1.4405
nextpos=LATN                                     32276.3507                 0.0008                 0.2359                 1.4405
nextpos=INFN                                     32276.3507                 0.0008                 0.2359                 1.4405
nextpos=PRTS                                         2.0106                13.0866                 0.2342                 1.4423
nextpos=PRCL                                     32276.3507                 0.0008                 0.2359                 1.4405
prevnum=sing                                         0.4129                 2.5743                 0.5845                 0.8482
prevnum=plur                                         0.7964                 0.0121                19.0203                63.4243
prevnum=none                                         2.6225                 2.5799                  0.484                 0.2013
nextnum=plur                                         0.0013              2739.4132                 0.5998                 0.1141
nextnum=none                                      2017.5562                 0.0016                 0.0725                 6.2877
nextnum=sing                                         4.9462                  0.002               245.0528                 4.9212
number=sing                                          0.0565           1701269.3058                      0                  0.123


Time taken to build model: 8.17 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         162               81      %
Incorrectly Classified Instances        38               19      %
Kappa statistic                          0.705 
Mean absolute error                      0.0749
Root mean squared error                  0.2639
Relative absolute error                 28.9824 %
Root relative squared error             73.619  %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.805    0.110    0.835      0.805    0.820      0.699    0.908     0.882     1
                 0.892    0.085    0.881      0.892    0.886      0.805    0.964     0.958     3
                 0.692    0.063    0.621      0.692    0.655      0.601    0.916     0.655     4
                 0.200    0.021    0.200      0.200    0.200      0.179    0.691     0.249     5
                 0.750    0.000    1.000      0.750    0.857      0.864    0.959     0.778     8
Weighted Avg.    0.810    0.089    0.814      0.810    0.811      0.720    0.928     0.866     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 66  7  6  3  0 |  a = 1
  7 74  2  0  0 |  b = 3
  4  3 18  1  0 |  c = 4
  1  0  3  1  0 |  d = 5
  1  0  0  0  3 |  e = 8

