=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     rjad_keyword_features-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    200
Attributes:   13
              prevword
              nextword
              prevpos
              nextpos
              prevnum
              nextnum
              number
              class
              class_1
              class_3
              class_4
              class_5
              class_8
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         166               83      %
Incorrectly Classified Instances        34               17      %
Kappa statistic                          0.7203
Mean absolute error                      0.165 
Root mean squared error                  0.2541
Relative absolute error                 63.8208 %
Root relative squared error             70.8938 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.890    0.136    0.820      0.890    0.854      0.747    0.945     0.943     1
                 0.964    0.145    0.825      0.964    0.889      0.807    0.973     0.967     3
                 0.462    0.006    0.923      0.462    0.615      0.622    0.970     0.824     4
                 0.000    0.000    0.000      0.000    0.000      0.000    0.970     0.579     5
                 0.250    0.000    1.000      0.250    0.400      0.496    1.000     1.000     8
Weighted Avg.    0.830    0.117    0.819      0.830    0.807      0.732    0.962     0.930     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 73  8  1  0  0 |  a = 1
  3 80  0  0  0 |  b = 3
  7  7 12  0  0 |  c = 4
  5  0  0  0  0 |  d = 5
  1  2  0  0  1 |  e = 8

