=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     rjad_features-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    200
Attributes:   8
              prevword
              nextword
              prevpos
              nextpos
              prevnum
              nextnum
              number
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.23 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         166               83      %
Incorrectly Classified Instances        34               17      %
Kappa statistic                          0.7205
Mean absolute error                      0.1762
Root mean squared error                  0.2696
Relative absolute error                 68.1727 %
Root relative squared error             75.2218 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.890    0.110    0.849      0.890    0.869      0.775    0.925     0.920     1
                 0.964    0.171    0.800      0.964    0.874      0.781    0.962     0.944     3
                 0.423    0.006    0.917      0.423    0.579      0.591    0.935     0.657     4
                 0.200    0.000    1.000      0.200    0.333      0.443    0.707     0.334     5
                 0.250    0.000    1.000      0.250    0.400      0.496    1.000     1.000     8
Weighted Avg.    0.830    0.117    0.844      0.830    0.811      0.740    0.938     0.883     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 73  9  0  0  0 |  a = 1
  3 80  0  0  0 |  b = 3
  6  9 11  0  0 |  c = 4
  3  0  1  1  0 |  d = 5
  1  2  0  0  1 |  e = 8

